*
  margin: 0
  padding: 0
  border: 0
html, body
  width: 100%
  height: 100%
  overflow: hidden
canvas
  position: absolute
  top: 0
  left: 0
#gameBg
  background-color: #eee
#playBtn
  position: absolute
  top: 0
  left: 0
  width: 100px
  height: 100px
  background-color: #333
  border-radius: 0px
  cursor: pointer
